NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXB0LXJpbmd0YWlsLTk4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_YTZJHZoiiNM0OtHxeSttG1GoiHIAxhN05u9jWkIQyv


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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
REPLICATE_API_TOKEN=r8_Q9KwH39kr2LG5cgwxQpilA2alLIXFLd3c2CSO

DATABASE_URL="mysql://studenta_sass_ai_DB_user:!z{gokb.VmFZ@103.191.241.246:3306/studenta_sass_ai"


STRIPE_API_KEY=sk_test_51OjjTpDlVNMAH0nmMrjjiBQAYSJty2mXs8x6TSeWWypoHfT2G9EdjnK6TehdFMpahgroJNwU54u1MH3OQomyCtqU00OUQIA7QW

NEXT_PUBLIC_APP_URL=http://localhost:3000

STRIPE_WEBHOOK_SECRET=whsec_dac28892295b67038ac1bdb3de79d8b7b7a166d8d505b087250041b63a40693c