NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YXB0LXJpbmd0YWlsLTk4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_YTZJHZoiiNM0OtHxeSttG1GoiHIAxhN05u9jWkIQyv


NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard

OPENAI_API_KEY=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

REPLICATE_API_TOKEN=r8_Q9KwH39kr2LG5cgwxQpilA2alLIXFLd3c2CSO